buildscript {
    repositories {
        mavenCentral()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.3.3"
group = "com.skcraft"
archivesBaseName = "PlayBlock-MC1.12.2"

ext.forgeVersion = "14.23.4.2739"

minecraft {
    version = "1.12.2-${project.forgeVersion}"
    mappings = "snapshot_20180720"
    runDir = 'run'
}

repositories {
    maven {
        name = "OpenComputers"
        url = "http://maven.cil.li/"
    }
}

dependencies {
    compileOnly "li.cil.oc:OpenComputers:MC1.12.2-1.7.2.71:api"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.skcraft.playblock.installer.PlayBlockSetup'
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
